@import url("../../../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css");
.buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 40px;
}
.buttons .pdfButton{
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid #353535;
    padding: 16px;
    color: #353535;
    font-weight: 600;

}
.buttons .pdfButton:hover{
    background-color: #353535;  
    color: #ffffff;
    font-weight: 600;
}

.buttons .contactInfo{
    background-color: #353535;;
    border-radius: 50px;
    border: 2px solid #353535;
    padding: 16px;
    color: #ffffff;
    font-weight: 600;

}
.buttons .contactInfo:hover{
    background-color: #000000;;


}
.mediaIcons{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: black;
}
.mediaIcons  a:link {
    text-decoration: none;
    height: 40px;
    width: 40px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
   }
.mediaIcons  a:link:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.mediaIcons a i{
    color: #ffffff;
}
.aboutCardContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 25px;
}
.aboutCard{
    width: 50%;
    height: 200px;
   
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #7a7a7a;
    border-radius: 25px;
}
#aboutSection{
    margin-top: 50px;
}
.cardContents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardContents i{
  font-size: 30px;
  padding-bottom: 10px;
}
.aboutImgContainer{
    width: 50vw;
}
.aboutImgContainer img{
    width: 45vw;
    border-radius: 40px;
}
@media (max-width: 767.98px) {
    #aboutSection , #aboutme{
        margin-top: 150px;
    }
    .aboutCard{
        width: 50%;
       
        margin: 0px;
  
    }
    .aboutImgContainer img{
        width: 96vw;
        margin: 2vw;
    }

}
.card {
    transition: filter 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease;
    border-left: 7px solid rgba(0, 0, 0, 0.368);
    border-bottom: 2px solid rgba(0, 0, 0, 0.368) ;
}

.card:hover {
    filter: brightness(110%);
    border-radius: 25px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
}

#home{
    padding-top: 150px;

}

.projectCard{
    width: 90%;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding: 20px;
    min-height: 400px;
    border-radius: 25px;
}
.projectImage{
    width: 100%;
    height: 300px;
    border: 1px solid grey;
    border-radius: 20px;
}
.projectImage img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
.Projectbuttons{
    display: flex;
   
    gap: 10px;
    flex-direction: row;
}

.Projectbuttons .pdfButton{

    background-color: transparent;
    border-radius: 50px;
    border: 2px solid #353535;
    padding: 16px;
    color: #353535;
    font-weight: 600;
    margin-top: 20px;

}
.Projectbuttons .pdfButton:hover{
    background-color: #353535;  
    color: #ffffff;
    font-weight: 600;
}
.work-experience {
    padding: 1rem;
 
    border-radius: 8px;

  }
  
  .experience-item {
    margin-bottom: 2rem;
    padding: 1rem;
    
  /* From https://css.glass */
background: rgba(112, 225, 242, 0.2);
border-radius: 16px;box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(112, 225, 242, 0.3);
    border-left: 7px solid #02264c8d;
    border-radius: 4px;
  }
  
  .experience-header {
    margin-bottom: 0.5rem;
  }
  
  .job-title {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .company-duration {
    margin: 0;
    color: #666;
  }
  
  .responsibilities {
    list-style: disc;
    margin: 0;
    padding-left: 1.2rem;
  }
  
  .technologies-used {
    margin-top: 1rem;
    font-style: italic;
    color: #007bff;
  }
  .skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.skill-card {
    transition: filter 0.3s ease, border-radius 0.6s;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    background-color: #b990fa3f;
    transition: transform 0.3s ease-out;
    border: 1px solid  #b990fae6;
}
.skill-card:hover {
    transform: scale(1.05);

}
.card-title {
    margin-bottom: 10px;
}
#contact {

    padding: 60px 0;
  }
  
  #contact img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  #contact h2 {
    font-size: 2rem;
  }
  
  #contact ul {
    padding: 0;
    list-style: none;
  }
  
  #contact li {
    font-size: 1.1rem;
  }
  
  #contact li i {
    margin-right: 10px;
  }
  